XPND-HH-Sync-UI/MainWindow.xaml

<Window x:Class="XPND_HH_Sync_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPND_HH_Sync_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="206" Width="377">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="hh_email" HorizontalAlignment="Left" Margin="89,71,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="253" MaxLines="1"/>
        <Label Content="HH Email" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hh_password" HorizontalAlignment="Left" Margin="89,102,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="253" MaxLines="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="hh_login" Content="Login" HorizontalAlignment="Left" Margin="221,125,0,0" VerticalAlignment="Top" Height="31" Width="121" Click="hh_login_Click"/>
        <Label x:Name="login_failed" Content="Login Failed" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <CheckBox x:Name="remeber_password" Content="Remeber Password" HorizontalAlignment="Left" Margin="89,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Expend Sync" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
